GEMINI_API_KEY="AIzaSyDH6sHF5U6SpMjQrRkFwgaaxLbIS0oxGE0"
AZURE_SUBSCRIPTION_KEY="C9IJgElfPgz7DPs9B4baGC6FZavPGEY8Hcp0yOfBzzqxi6b1D3WhJQQJ99BGACqBBLyXJ3w3AAAYACOGi5V5"
AZURE_SERVICE_REGION="southeastasia"